#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

static void Modify(int[] store) {
     for(int x=0;x<store.Length;x++)
     {
        store[x]=store[x]+500;
     }
}

int[] original = {34,356,4,34,6,46,466};

Modify(original); // array passed to function is pass by reference

foreach(int x in original)
   Console.WriteLine(x);

#!csharp

int[] original = {34,356,4,34,6,46,466};
int[] clone =(int[])original.Clone();
Modify(clone); // array passed to function is pass by reference

foreach(int x in original)
   Console.WriteLine(x);

Console.WriteLine("____________________________");
   foreach(int x in clone)
   Console.WriteLine(x);

#!markdown

### PASS BY VALUE

#!csharp

public void ChangeInt(int copy) {
     copy=copy+500;
}

public void ChangeInt32(Int32 copy){
     copy=copy+500;
}

int original=50;
ChangeInt(original);
Console.WriteLine(original);

Console.WriteLine("________________________________________");
int original1=50;
ChangeInt32(original1);
Console.WriteLine((original1));

#!markdown

### Explicit pass by Reference

#!csharp

static void changeData(ref int copy) {
    copy=copy+500;
}

int original=50;
changeData(ref original);
Console.WriteLine(original);
